#pragma kernel SphereKernel
#pragma kernel SphereToTorusKernel
#pragma kernel SphereToTorusOriginalKernel
#pragma kernel SphereToTorusSpiralKernel
#pragma kernel SphereToTorusPulseKernel
#pragma kernel SphereToTorusCentrifugeKernel

#pragma kernel TorusToSphereKernel
#pragma kernel TorusKernel
#pragma kernel TorusToTorusOriginalKernel
#pragma kernel TorusToTorusSpiralKernel
#pragma kernel TorusToTorusPulseKernel
#pragma kernel TorusToTorusCentrifugeKernel

#pragma kernel TorusOriginalToSphereKernel
#pragma kernel TorusOriginalToTorusKernel
#pragma kernel TorusOriginalKernel
#pragma kernel TorusOriginalToTorusSpiralKernel
#pragma kernel TorusOriginalToTorusPulseKernel
#pragma kernel TorusOriginalToTorusCentrifugeKernel

#pragma kernel TorusSpiralToSphereKernel
#pragma kernel TorusSpiralToTorusKernel
#pragma kernel TorusSpiralToTorusOriginalKernel
#pragma kernel TorusSpiralKernel
#pragma kernel TorusSpiralToTorusPulseKernel
#pragma kernel TorusSpiralToTorusCentrifugeKernel

#pragma kernel TorusPulseToSphereKernel
#pragma kernel TorusPulseToTorusKernel
#pragma kernel TorusPulseToTorusOriginalKernel
#pragma kernel TorusPulseToTorusSpiralKernel
#pragma kernel TorusPulseKernel
#pragma kernel TorusPulseToTorusCentrifugeKernel

#pragma kernel TorusCentrifugeToSphereKernel
#pragma kernel TorusCentrifugeToTorusKernel
#pragma kernel TorusCentrifugeToTorusOriginalKernel
#pragma kernel TorusCentrifugeToTorusSpiralKernel
#pragma kernel TorusCentrifugeToTorusPulseKernel
#pragma kernel TorusCentrifugeKernel

RWStructuredBuffer<float3> _Positions;
uint _Resolution;
float _Scale, _Step, _Time, _TransitionProgress;

float2 GetUV (uint3 id) {
    return (id.xy + 0.5) * _Step - 1.0;
}

void SetPosition (uint3 id, float3 position) {
    if (id.x < _Resolution && id.y < _Resolution) {
        _Positions[id.x + id.y * _Resolution] = position;
    }
}

#define PI 3.14159265358979323846

// --- MATH FUNCTIONS ---

float3 Sphere (float u, float v, float t) {
    float r = 0.9 + 0.1 * sin(PI * (12.0 * u + 8.0 * v + t));
    float s = r * cos(0.5 * PI * v);
    float3 p;
    p.x = s * sin(PI * u);
    p.y = r * sin(0.5 * PI * v);
    p.z = s * cos(PI * u);
    return p;
}

float3 Torus (float u, float v, float t) {
    float r1 = 0.7 + 0.02 * sin(PI * (1.0 * u + 0.5 * t));
    float bulge = 0.05 * sin(PI * (4.0 * u + t));
    float ripples = 0.05 * sin(PI * (30.0 * u + 10.0 * v + 5.0 * t));
    float r2 = 0.3 + bulge + ripples;
    float twist = 0.5 * sin(PI * (u + t * 0.5));
    float angle = PI * (v + twist);
    float s = r2 * cos(angle) + r1;
    float3 p;
    p.x = s * sin(PI * u);
    p.y = r2 * sin(angle);
    p.z = s * cos(PI * u);
    return p;
}

float3 TorusOriginal (float u, float v, float t) {
    float r1 = 0.7;
    float r2 = 0.2 + 0.05 * sin(PI * (50.0 * u  + 8.0 * v + 3.0 * t));
    float s = r2 * cos(PI * v) + r1;
    float3 p;
    p.x = s * sin(PI * u);
    p.y = r2 * sin(PI * v);
    p.z = s * cos(PI * u);
    return p;
}

float3 TorusSpiral (float u, float v, float t) {
    float r1 = 0.7;
    float r2 = 0.2 + 0.05 * sin(PI * (8.0 * u + 4.0 * v + 2.0 * t));
    float twist = sin(PI * (2.0 * u + 0.2*t)); 
    float angle = PI * (v + twist);
    float s = r2 * cos(angle) + r1;
    float3 p;
    p.x = s * sin(PI * u);
    p.y = r2 * sin(angle);
    p.z = s * cos(PI * u);
    return p;
}

float3 TorusPulse (float u, float v, float t) {
    float r1 = 0.7;
    float bulge = 0.03 * sin(PI * (2.0 * u + 0.5 * t)); 
    float ripples = 0.02 * sin(PI * (20.0 * u + 10.0 * v + 4.0 * t));
    float r2 = 0.2 + bulge + ripples;
    float s = r2 * cos(PI * v) + r1;
    float3 p;
    p.x = s * sin(PI * u);
    p.y = r2 * sin(PI * v);
    p.z = s * cos(PI * u);
    return p;
}

float3 TorusCentrifuge (float u, float v, float t) {
    float r1 = 0.7;
    float r2 = 0.2 + 0.05 * sin(PI * (8.0 * u + t));
    float angle = PI * v + t; 
    float s = r2 * cos(angle) + r1;
    float3 p;
    p.x = s * sin(PI * u);
    p.y = r2 * sin(angle);
    p.z = s * cos(PI * u);
    return p;
}

// --- KERNEL GENERATION ---

#define KERNEL_FUNCTION(function) \
    [numthreads(8, 8, 1)] \
    void function##Kernel (uint3 id: SV_DispatchThreadID) { \
        float2 uv = GetUV(id); \
        SetPosition(id, function(uv.x, uv.y, _Time) * _Scale); \
    }

#define KERNEL_MORPH_FUNCTION(functionA, functionB) \
    [numthreads(8, 8, 1)] \
    void functionA##To##functionB##Kernel (uint3 id: SV_DispatchThreadID) { \
        float2 uv = GetUV(id); \
        float3 position = lerp( \
            functionA(uv.x, uv.y, _Time), functionB(uv.x, uv.y, _Time), \
            _TransitionProgress \
        ); \
        SetPosition(id, position * _Scale); \
    }

// 0: Sphere
KERNEL_FUNCTION(Sphere)
KERNEL_MORPH_FUNCTION(Sphere, Torus)
KERNEL_MORPH_FUNCTION(Sphere, TorusOriginal)
KERNEL_MORPH_FUNCTION(Sphere, TorusSpiral)
KERNEL_MORPH_FUNCTION(Sphere, TorusPulse)
KERNEL_MORPH_FUNCTION(Sphere, TorusCentrifuge)

// 1: Torus
KERNEL_MORPH_FUNCTION(Torus, Sphere)
KERNEL_FUNCTION(Torus)
KERNEL_MORPH_FUNCTION(Torus, TorusOriginal)
KERNEL_MORPH_FUNCTION(Torus, TorusSpiral)
KERNEL_MORPH_FUNCTION(Torus, TorusPulse)
KERNEL_MORPH_FUNCTION(Torus, TorusCentrifuge)

// 2: TorusOriginal
KERNEL_MORPH_FUNCTION(TorusOriginal, Sphere)
KERNEL_MORPH_FUNCTION(TorusOriginal, Torus)
KERNEL_FUNCTION(TorusOriginal)
KERNEL_MORPH_FUNCTION(TorusOriginal, TorusSpiral)
KERNEL_MORPH_FUNCTION(TorusOriginal, TorusPulse)
KERNEL_MORPH_FUNCTION(TorusOriginal, TorusCentrifuge)

// 3: TorusSpiral
KERNEL_MORPH_FUNCTION(TorusSpiral, Sphere)
KERNEL_MORPH_FUNCTION(TorusSpiral, Torus)
KERNEL_MORPH_FUNCTION(TorusSpiral, TorusOriginal)
KERNEL_FUNCTION(TorusSpiral)
KERNEL_MORPH_FUNCTION(TorusSpiral, TorusPulse)
KERNEL_MORPH_FUNCTION(TorusSpiral, TorusCentrifuge)

// 4: TorusPulse
KERNEL_MORPH_FUNCTION(TorusPulse, Sphere)
KERNEL_MORPH_FUNCTION(TorusPulse, Torus)
KERNEL_MORPH_FUNCTION(TorusPulse, TorusOriginal)
KERNEL_MORPH_FUNCTION(TorusPulse, TorusSpiral)
KERNEL_FUNCTION(TorusPulse)
KERNEL_MORPH_FUNCTION(TorusPulse, TorusCentrifuge)

// 5: TorusCentrifuge
KERNEL_MORPH_FUNCTION(TorusCentrifuge, Sphere)
KERNEL_MORPH_FUNCTION(TorusCentrifuge, Torus)
KERNEL_MORPH_FUNCTION(TorusCentrifuge, TorusOriginal)
KERNEL_MORPH_FUNCTION(TorusCentrifuge, TorusSpiral)
KERNEL_MORPH_FUNCTION(TorusCentrifuge, TorusPulse)
KERNEL_FUNCTION(TorusCentrifuge)